--------- beginning of main
--------- beginning of system
01-06 11:48:07.510 27180 27213 D ar_activity: The anchor has been successfully resolved at time 20220106164807
01-06 11:48:07.522 27180 27213 D ar_activity: Anchor seen on screen at time 2022-01-06 11:48:07.521
01-06 11:48:07.522 27180 27213 D ar_activity: The anchor has been successfully resolved at time 20220106164807
01-06 11:48:07.523 27180 27213 D ar_activity: Anchor seen on screen at time 2022-01-06 11:48:07.523
01-06 11:48:07.523 27180 27213 D ar_activity: The anchor has been successfully resolved at time 20220106164807
01-06 11:48:07.524 27180 27213 D ar_activity: Anchor seen on screen at time 2022-01-06 11:48:07.524
01-06 11:48:07.526 27180 27213 D ar_activity: Anchor can be drawn at time 20220106164807
01-06 11:48:07.528 27180 27213 D ar_activity: Anchor has been placed at time 20220106164807
